{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es5",
    ],
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "outDir": "lib"
  },
  "include": ["src/*"]
}